pipeline{
        agent {
                label {
                       label 'node2'
                       customWorkspace "/home/ec2-user/salve"
                }
        }
        stages {
                stage (make_Directory) {
                    steps {
                        sh "sudo mkdir Tomcat"
                    }
                }
                stage (open_directory) {
                    steps {
                        sh "sudo cd Tomcat"
                    }
                }
               
                stage (download_Tomcat) {
                    steps {
                        dir ("/home/ec2-user/salve/Tomcat") {
                            sh "sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.56/bin/apache-tomcat-9.0.56.zip"
                            
                    }
                    }
                }
                
                stage (unzip_the_Tomcat) {
                    steps {
                        dir ("/home/ec2-user/salve/Tomcat") {
                            sh "sudo unzip apache-tomcat-9.0.56.zip"
                        }
                    }
                }
              
                stage (download_jenkins) {
                    steps {
                        dir ("/home/ec2-user/salve") {
                            sh "sudo cp jenkins.war /home/ec2-user/salve/Tomcat/apache-tomcat-9.0.56/webapps" 
                        }
                    }
                }
                stage (change_mode_bin) {
                    steps {
                        dir ("/home/ec2-user/salve/Tomcat/apache-tomcat-9.0.56/") {
                      
                            sh "sudo chmod -R 777 bin"
                        }
                    }
                }
                stage (start_tomcat) {
                    steps {
                        dir ("/home/ec2-user/salve/Tomcat/apache-tomcat-9.0.56/bin") {
                            sh "./startup.sh"
                        }
                    }
                }
                stage (jenkins_password) {
                    steps {
                        sh "cat /root/.jenkins/secrets/initialAdminPassword"
                    }
                }
                
        }
}

